<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>
    

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(1, 165, 1);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #00fb1192;
    position: absolute;
    top: 25%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 20%;
    height: 90%;
    position: relative;
    left: 40%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 18%;
    height: 20%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
      <del><h1>About Me</h1></del> 
      <h1>SIKE this website isn't about me. It's about sams frogs HAHA</h1>  
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Sams frogs are amazing and they deserve to be recognized for how smart they are.</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h2> Also you can name your frogs Harold which I think is cool.</h2>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Frogs go "croak"</h2>

            <h1>CROAK!!</h1>
<section>
    <h2>Frogs are the coolest creatures on the planet</h2>
    <p>Because they can bounce super high</p>
</section>

<section>
    <h2>Frogs are super good at jump rope </h2>
    <p> I am only guessing, I don't really know</p>
</section>
            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
          <hr>
            <p>The Progress Bar Below shows amount of people who hate on frogs for no reason.</p>
            <progress value="73" max="100" > </progress> 73%!!!!
            
            <p><abbr title="Frogs Humane Society" > FHS </abbr> </p>  
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        Froggy go Croak
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
           
        </div>
    </main>
    
<hr>

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Elijah Augustine</a></center>
        </p>
        <sub> shhhhh go add cheetahking333 on fortnite.</sub> 
    </footer>
</body>

</html>