<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(255, 0, 149);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #000000;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 25%;
}

.right.eye {
    right: 25%;
}
.pupil {
    background: #ff0000;
    width: 10%;
    height: 50%;
    position: relative;
    left: 30%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 20%;
    left: 35%;
    height: 15%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #ffffff;
    
}
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
</style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Matthew Bennett's Amazing Website </h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Welcome to my amazing webpage </h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Where you will have endless fun</h2>
            
            <h1>MOST FUN EVER </h1>
            <section>
                <h2>You will never get board </h2>
                <p>there is so much to do </p>
            </section>
            
            <section>
                <h2>you can hang with the boy Gerald </h2>
                <p>Gerald is the most fun guy every </p>
            </section>
            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>no flase info   </del>
            <hr> 
            <ins>number 1 best website </ins> Ascording to Fortnite Battle Pass 
            <hr> 
            <sub>so much fun</sub>  
            <hr> 
             <sup>endless entertainment</sup>
            <hr> 
            <small> how much fun you will have </small>
            <progress value="100" max="50" > </progress >100% fun!!!!!
            <hr> 
            <abbr title="Fortnite carcka ba now now " > Fortnite Carcka Ba Now Now</abbr>
        <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            His name is Gerald
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by  <a href="#" target="_blank">Matthew Bennett</a></center>
        </p>

    </footer>
</body>

</html>