<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>
    <h1>WEB DEV WEAPON!!</h1>
    <section>
        <h2>First Reason Why I'm The Best</h2>
        <p>...</p>
    </section>
    
    <section>
        <h2>2nd Reason</h2>
        <p>Need I say more ;)</p>
    </section>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 30%;
}

.right.eye {
    right: 30%;
}

.pupil {
    background: #000;
    width: 30%;
    height: 30%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h3>Hello</h>
    <h/4>Hi</h>
    <div><h/5>Hola</h></div>
    <h/6>Konnichiwa</h>

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
           I play <del>lacrosse</del> <ins>baseball.</ins> H<sub>2</sub>O. 2<sup>2</sup>= 4. Math is <small>not</small> fun. <progress value="22" max="100" ></progress>
            <hr> <abbr title="Major League Baseball" > MLB </abbr>
           <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">Charlie is awesome
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>