<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h3> <sub>I</sub> <del>like</del> pizza and <sup>chicken</sup> nuggets 
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            <h4> I like <ins>video games<ins> tv movies, and youtube 
            <h2>Examples of "Other" HTML elements</h2>
            <h1> <progress value="22" max="50" > </progress ></h1>
            <h2><hr>I like soda</h2>
            <h3><abbr title="World Health Organization" > and I like water to </abbr></h3>
            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            <style>#banner{
                border: 5px outset rgb(85, 0, 255);
                background-color: rgb(173, 196, 230);
                text-align: center;} </style></div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           <div id="mouth">
           </div> 
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[sean paintsil]</a></center>
        </p>

    </footer>
</body>

</html>
<style>div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: -100%;
}

.pupil {
    background: #000;
    width: 30%;
    height: 30%;
    position: relative;
    left: -25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 1000%;
    left: -500%;
    height: 500%;
    border: 1vw solid transparent;
    border-radius: 80%;
    top: 200%;
    border-bottom-color: #000;
}</style>