<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <!--Version 2.0
        Name:Luca Djukic
        Date Completed:4/18/2023
    -->

    <head>
      <title>User 11 Version 2.0</title>

      <!-- Meta -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
      <meta name="description" content="SHS WebDev Tags and DIV's" />

      <!-- CSS -->
      <link rel="stylesheet" href="style.css" />

      <style>
        div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: rgb(43, 27, 1);
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 80%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
      </style>
    </head>

    <body>
      <main class="wideMargin">
        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
          <p>
            This is my first webpage! I was able to code all the HTML and CSS in
            order to make it. Watch out world of web design here I come!
          </p>

          <h2>Heading Examples</h2>

          <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
          <h1>knock knock</div1>
          <h2>Who is there</h2>
          <h3>who</h3>
          <h4>who who</h4>
          <h5>Are you an owl</h5>
          <h6>lol so funny</h6>
          <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

          <h2>Examples of "Other" HTML elements</h2>

          <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
          Guess <del>what</del> who
          <ins>Chicken</ins> poo
          <sub>lol</sub> 
          <sup>funny</sup>
          <small>Guess when</small>
          <progress value="25" max="25" ></progress>
          <hr>
          <abbr title="A chicken house" >Chicken pen</abbr>
          <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner"> Weird classes </div>

        <style>
        #banner{
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        </style>
        <div id="face">
        <div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div></div>
      </main>

      <footer>
        <h1>Web Development Web Page</h1>
<section>
    <h2>By Luca Djukic</h2>
    <p>A Class member in Web Development 2nd hour</p>
</section>

<section>
    <h2>Why do we go to school</h2>
    <p>Half of us are going to become some fast food employee that doesn't need to know all this stuff that we are using in school instead we should just go to the job we want and learn while doing the job</p>
</section>
        <p>
          <center>
            Webpage made by <a href="#" target="_blank">[Luca Djukic]</a>
          </center>
        </p>
      </footer>
    </body>
  </html>
</html>
